
# application.properties for notification-service
application.userservice.url=http://localhost:8001
server.port=8005

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:***REMOVED***ql://localhost:5432/***REMOVED***
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.datasource.driverClassName=org.***REMOVED***ql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Use 'update' to create/update schema based on entities
spring.jpa.show-sql=true

# Local Image Upload Configuration
app.image.upload-dir=./uploaded-images

# Suppress WARN messages from HandlerMappingIntrospector
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR