# GYM-WORKSPACE

./: .gitignore  desktop.ini  fingerprint_explanation.txt  fingerprint_explanation_simple.txt  package-lock.json  project_improvements_summary.md  run_summary.txt
.github/instructions/: *.instructions.md
.github/java-upgrade/: .gitignore
attendance-service/: README.md  pom.xml
fithub-frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  task_completion.md  tsconfig.app.json  vite.config.ts
fithub-frontend/.github/: copilot-instructions.md
fithub-frontend/src/: App.tsx  main.tsx
fithub-frontend/src/api/: analytics.ts  assignedWorkoutPlans.ts  attendance.ts  exercises.ts  images.ts  notifications.ts  (+8 more)
membership-service/: GEMINI.md  pom.xml
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/gym/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/gym/notificationservice/dto/: BirthdayGreetingNotificationRequest.java  CheckInNotificationRequest.java  CheckOutNotificationRequest.java  DailyWorkoutReminderRequest.java  InactiveUserReminderRequest.java  MembershipExpiryNotificationRequest.java  MonthlyAttendanceSummaryRequest.java  NotificationRequest.java  PaymentSuccessNotificationRequest.java  PromotionalNotificationRequest.java  TrainerAssignmentNotificationRequest.java  WorkoutPlanNotificationRequest.java
notification-service/src/main/java/com/gym/notificationservice/scheduler/: NotificationScheduler.java
notification-service/src/main/java/com/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/notificationservice/client/: MetaWhatsAppApiClient.java  UserServiceClient.java
notification-service/src/main/java/com/notificationservice/client/user/: UserServiceClient.java
notification-service/src/main/java/com/notificationservice/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WhatsAppConfig.java
notification-service/src/main/java/com/notificationservice/controller/: ImageController.java  ImageUploadController.java  NotificationController.java  WhatsAppConfigController.java
notification-service/src/main/java/com/notificationservice/dto/: NotificationLogResponse.java  NotificationRequest.java  NotificationResult.java  PromotionalNotificationRequest.java  WhatsAppCredentialsDto.java  WhatsAppImageRequest.java  WhatsAppMessageRequest.java  WhatsAppMessageResponse.java  WhatsAppTextRequest.java
notification-service/src/main/java/com/notificationservice/enums/: TargetType.java
notification-service/src/main/java/com/notificationservice/model/: NotificationLog.java  NotificationRequest.java  NotificationResponse.java  NotificationType.java  PromotionalNotificationRequest.java  TargetType.java  User.java  WhatsAppCredential.java
notification-service/src/main/java/com/notificationservice/repository/: NotificationLogRepository.java  WhatsAppCredentialRepository.java
notification-service/src/main/java/com/notificationservice/security/: CustomUserDetailsService.java
notification-service/src/main/java/com/notificationservice/service/: CloudStorageService.java  IWhatsAppNotificationService.java  WhatsAppNotificationService.java
notification-service/src/main/java/com/notificationservice/service/impl/: LocalStorageService.java
notification-service/src/main/java/com/notificationservice/util/: FtpUploader.java  TemplateLoader.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: promotional-notification.html  transactional-notification.html
user-service/: pom.xml
workout-service/: README.md  pom.xml
workout-service/src/main/java/com/gym/workoutservice/: WorkoutServiceApplication.java
workout-service/src/main/java/com/gym/workoutservice/client/: NotificationClient.java  UserClient.java
workout-service/src/main/java/com/gym/workoutservice/config/: CorsConfig.java  FeignDynamicAuthConfig.java  FeignRequestBindingFilter.java
workout-service/src/main/java/com/gym/workoutservice/controller/: AssignedWorkoutPlanController.java  ExerciseController.java  WorkoutLogController.java  WorkoutPlanController.java
workout-service/src/main/java/com/gym/workoutservice/dto/: AssignedWorkoutPlanRequest.java  AssignedWorkoutPlanResponse.java  ExerciseRequest.java  ExerciseResponse.java  NotificationRequest.java  WorkoutDayExerciseDTO.java  WorkoutDayRequest.java  WorkoutDayResponse.java  WorkoutDayWithExercisesRequest.java  WorkoutExerciseRequest.java  WorkoutExerciseResponse.java  WorkoutLogRequest.java  WorkoutLogResponse.java  WorkoutPlanRequest.java  WorkoutPlanResponse.java
workout-service/src/main/java/com/gym/workoutservice/entity/: AssignedWorkoutPlan.java  Exercise.java  WorkoutDay.java  WorkoutExercise.java  WorkoutLog.java  WorkoutPlan.java
workout-service/src/main/java/com/gym/workoutservice/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
workout-service/src/main/java/com/gym/workoutservice/repository/: AssignedWorkoutPlanRepository.java  ExerciseRepository.java  WorkoutDayRepository.java  WorkoutExerciseRepository.java  WorkoutLogRepository.java  WorkoutPlanRepository.java
workout-service/src/main/java/com/gym/workoutservice/scheduler/: WorkoutReminderScheduler.java
workout-service/src/main/java/com/gym/workoutservice/service/: IAssignedWorkoutPlanService.java  IExerciseService.java  IWorkoutLogService.java  IWorkoutPlanService.java
workout-service/src/main/java/com/gym/workoutservice/service/impl/: AssignedWorkoutPlanServiceImpl.java  ExerciseServiceImpl.java  WorkoutLogServiceImpl.java  WorkoutPlanServiceImpl.java
workout-service/src/main/java/com/gym/workoutservice/util/: TemplateLoader.java
workout-service/src/main/resources/: application.properties
workout-service/src/main/resources/templates/: daily_workout_reminder.html  trainer_assigned_member.html  trainer_workout_completed.html  workout_plan_updated.html
(+218 files in other folders)
