spring.application.name=user-service
server.port=8001



# --------------------------
# POSTGRES CONFIG
# --------------------------
spring.datasource.url=jdbc:***REMOVED***ql://localhost:5432/gym_users
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --------------------------
# SCHEDULER CONFIG (optional)
# --------------------------
# Example: log user count every 1 minute
# scheduler.enabled=true

notification.service.url=http://localhost:8005
